EP.MAINAPP/Views/Composer/ViewComposerData.xaml

<UserControl x:Class="EP.MAINAPP.Views.Composer.ViewComposerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EP.MAINAPP.Views.Composer"
             xmlns:mainapp="clr-namespace:EP.MAINAPP"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsReady}"
                    Margin="0,0,0,10">
            <Image Style="{DynamicResource IconAdd}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.DisplayCreateComposerCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                                    Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconUpdate}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DisplayUpdateComposerCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>

            </Image>
            <Image Style="{DynamicResource IconDelete}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DeleteComposerCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconPDF}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DownloadPDFCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>

        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ListComposers}"
                  SelectedItem="{Binding SelectedComposer, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Nick name" Binding="{Binding NickName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Date of Birth" Binding="{Binding Birthday, StringFormat=d MMMM yyyy}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>

    </Grid>
</UserControl>
