EP.MAINAPP/Views/Composer/ViewCreateUpdateComposer.xaml

<UserControl x:Class="EP.MAINAPP.Views.Composer.ViewCreateUpdateComposer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EP.MAINAPP.Views.Composer"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" 
               Content="First Name: " 
               FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Margin="0,0,20,0"/>
        <TextBox x:Name="textFirstName" Grid.Row="1" Grid.Column="2" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right" 
                 Text="First name" 
                 Width="200" Height="30" 
                 VerticalContentAlignment="Center" FontSize="20"></TextBox>

        <Label Grid.Row="2" Grid.Column="1" 
               Content="Last Name: " 
               FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Margin="0,0,20,0"/>
        <TextBox x:Name="textLastName" Grid.Row="2" Grid.Column="2" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right" 
                 Text="Last name" 
                 Width="200" Height="30" 
                 VerticalContentAlignment="Center" FontSize="20"></TextBox>

        <Label Grid.Row="3" Grid.Column="1" 
               Content="Birth Date: " 
               FontSize="20" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Margin="0,0,20,0"/>
        <TextBox x:Name="textBirthDay" Grid.Row="3" Grid.Column="2" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right" 
                 Text="DD/MM/YYYY" 
                 Width="200" Height="30" 
                 VerticalContentAlignment="Center" FontSize="20"></TextBox>
        <Calendar Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" />
        
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                Height="30"
                Content="Submit" FontSize="20">

        </Button>
    </Grid>
</UserControl>
