EP.MAINAPP/Views/Composer/ViewComposerData.xaml

<UserControl x:Class="EP.MAINAPP.Views.Composer.ViewComposerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EP.MAINAPP.Views.Composer"
             xmlns:mainapp="clr-namespace:EP.MAINAPP"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsReady}"
                    Margin="0,0,0,10">
            <Image Style="{DynamicResource IconAdd}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.DisplayCreateComposerCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                                    Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconUpdate}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DisplayUpdateComposerCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>

            </Image>
            <Image Style="{DynamicResource IconDelete}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DeleteComposerCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconPDF}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DownloadPDFCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>

        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding ListComposers}"
                  SelectedItem="{Binding SelectedComposer, Mode=TwoWay}"
                  VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Height="262">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                    <GridViewColumn Header="Nick name" DisplayMemberBinding="{Binding NickName}" Width="Auto"/>
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding Birthday, StringFormat=d}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
