EP.MAINAPP/Views/Composer/ViewCreateUpdateComposer.xaml

<UserControl x:Class="EP.MAINAPP.Views.Composer.ViewCreateUpdateComposer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EP.MAINAPP.Views.Composer"
             xmlns:viewModel="clr-namespace:EP.MAINAPP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="623" Background="AliceBlue">
    <UserControl.Resources>
        <viewModel:MultiValuesConverter x:Key="Converter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="1" 
               Content="First Name: " 
               FontSize="15" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Margin="0,0,20,0"/>
        <TextBox x:Name="textFirstName" Grid.Row="1" Grid.Column="2" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right" 
                 Text="" 
                 Width="150" Height="30" 
                 VerticalContentAlignment="Center" FontSize="15"/>

        <Label Grid.Row="2" Grid.Column="1" 
               Content="Last Name: " 
               FontSize="15" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Margin="0,0,20,0"/>
        <TextBox x:Name="textLastName" Grid.Row="2" Grid.Column="2" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right" 
                 Text="Last name" 
                 Width="150" Height="30" 
                 VerticalContentAlignment="Center" FontSize="15"/>

        <Label Grid.Row="3" Grid.Column="1" 
               Content="Birth Date: " 
               FontSize="15" 
               VerticalAlignment="Center" 
               HorizontalAlignment="Right" 
               Margin="0,0,20,0"/>
        <TextBox x:Name="textBirthDay" Grid.Row="3" Grid.Column="2" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Right" 
                 Text="DD/MM/YYYY" 
                 Width="150" Height="30" 
                 VerticalContentAlignment="Center" FontSize="15"/>
        <!--<Calendar Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" 
                  />-->
        
        <Button Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" 
                Height="30"
                Content="Submit" FontSize="15"
                Command="{Binding AddComposerCommand}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource Converter}">
                    <Binding ElementName="textFirstName" Path="Text"/>
                    <Binding ElementName="textLastName" Path="Text"/>
                    <Binding ElementName="textBirthDay" Path="Text"/>
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" 
                Height="30"
                Content="Back" FontSize="15">

        </Button>
    </Grid>
</UserControl>
