EP.MAINAPP/Views/Composer/ViewComposerData.xaml

<UserControl x:Class="EP.MAINAPP.Views.Composer.ViewComposerData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EP.MAINAPP.Views.Composer"
             xmlns:mainapp="clr-namespace:EP.MAINAPP"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding ListComposers}"
                  SelectedItem="{Binding SelectedPiece}"
                  VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="First name" DisplayMemberBinding="{Binding FirstName}" Width="Auto"/>
                    <GridViewColumn Header="Last name" DisplayMemberBinding="{Binding LastName}" Width="Auto"/>
                    <GridViewColumn Header="Nick name" DisplayMemberBinding="{Binding NickName}" Width="Auto"/>
                    <GridViewColumn Header="Date of Birth" DisplayMemberBinding="{Binding Birthday, StringFormat='{}{0:dd.MM.yyyy}'}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Image Style="{DynamicResource IconAdd}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.DisplayCreateComposerCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                                    Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconUpdate}"></Image>
            <Image Style="{DynamicResource IconDelete}"></Image>

        </StackPanel>
    </Grid>
</UserControl>
