EP.MAINAPP/Views/Type/ViewTypeData.xaml

<UserControl x:Class="EP.MAINAPP.Views.Type.ViewTypeData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EP.MAINAPP.Views.Type"
             xmlns:mainapp="clr-namespace:EP.MAINAPP"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Visibility="{Binding IsReady}"
                    Margin="0,0,0,10">
            <Image Style="{DynamicResource IconAdd}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.DisplayCreateTypeCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                                    Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconUpdate}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DisplayUpdateTypeCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>

            </Image>
            <Image Style="{DynamicResource IconDelete}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DeleteTypeCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconPDF}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DownloadPDFCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>

        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding ListTypes}"
                  SelectedItem="{Binding SelectedType, Mode=TwoWay}"
                  VerticalAlignment="Stretch"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Height="262">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name Type" DisplayMemberBinding="{Binding NameType}" Width="300"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
