EP.MAINAPP/Views/Piece/ViewPieceData.xaml

<UserControl x:Class="EP.MAINAPP.Views.Piece.ViewPieceData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EP.MAINAPP.Views.Piece"
             xmlns:mainapp="clr-namespace:EP.MAINAPP"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    Visibility="{Binding IsReady}">
            <Image Style="{DynamicResource IconAdd}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.DisplayCreatePieceCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                                    Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconUpdate}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DisplayUpdatePieceCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>

            </Image>
            <Image Style="{DynamicResource IconDelete}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DeletePieceCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconPDF}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DownloadPDFCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>

        </StackPanel>

        <DataGrid Grid.Row="1" ItemsSource="{Binding ListPieces}"
                  SelectedItem="{Binding SelectedPiece, Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Piece name" Binding="{Binding NamePiece}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Composer name" Binding="{Binding Composer.NickName}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type name" Binding="{Binding Type.NameType}" IsReadOnly="True"/>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</UserControl>
