EP.MAINAPP/Views/Piece/ViewPieceData.xaml

<UserControl x:Class="EP.MAINAPP.Views.Piece.ViewPieceData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EP.MAINAPP.Views.Piece"
             xmlns:mainapp="clr-namespace:EP.MAINAPP"
             mc:Ignorable="d" 
             d:DesignHeight="307" d:DesignWidth="623">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="6*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center"
                    Margin="0,0,0,10"
                    Visibility="{Binding IsReady}">
            <Image Style="{DynamicResource IconAdd}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.DisplayCreatePieceCommand, 
                                    RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                                    Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconUpdate}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DisplayUpdatePieceCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>

            </Image>
            <Image Style="{DynamicResource IconDelete}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DeletePieceCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>
            <Image Style="{DynamicResource IconPDF}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.DownloadPDFCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type mainapp:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>
            </Image>

        </StackPanel>

        <ListView Grid.Row="1" ItemsSource="{Binding ListPieces}"
                  SelectedItem="{Binding SelectedPiece, Mode=TwoWay}"
                  SelectionMode="Single"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Stretch"
                  HorizontalContentAlignment="Center"
                  Height="262">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Piece Name" DisplayMemberBinding="{Binding NamePiece}" Width="Auto"/>
                    <GridViewColumn Header="Composer Name" DisplayMemberBinding="{Binding Composer.NickName}" Width="Auto"/>
                    <GridViewColumn Header="Type Name" DisplayMemberBinding="{Binding Type.NameType}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
