EP.MAINAPP/Views/MainWindow.xaml

<Window x:Class="EP.MAINAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EP.MAINAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000"
        ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="/Views/background2.jpg"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <Image x:Name="imgLogo" Grid.Column="0" OpacityMask="Red"
                   Style="{StaticResource IconLogo}"
                   HorizontalAlignment="Right">
            </Image>

            <Button x:Name="btnPieces" Grid.Column="1" Content="Pieces" Height="30" Width="70" HorizontalAlignment="Right"
                    Command="{Binding DisplayPieceCommand, Mode=OneWay}" />
            <Button x:Name="btnComposers" Grid.Column="2" Content="Composers" Height="30" Width="95" HorizontalAlignment="Right"
                    Command="{Binding DisplayComposerCommand, Mode=OneWay}"/>
            <Button x:Name="btnTypes" Grid.Column="3" Content="Types" Height="30" Width="70" HorizontalAlignment="Center"
                    Command="{Binding DisplayTypeCommand, Mode=OneWay}"/>
            <Button x:Name="btnArtists" Grid.Column="4" Content="Artists" Height="30" Width="70" HorizontalAlignment="Left"
                    Command="{Binding DisplayArtistCommand, Mode=OneWay}"/>

            <Image Grid.Row="0" Grid.Column="7" Style="{DynamicResource IconExit}">
                <Image.InputBindings>
                    <MouseBinding Gesture="LeftClick"
                                  Command="{Binding DataContext.ExitCommand,
                        RelativeSource={RelativeSource AncestorType={x:Type local:MainWindow}},
                        Mode=OneWay}">
                    </MouseBinding>
                </Image.InputBindings>

            </Image>


        </Grid>
        <Grid Grid.Row="1" Margin="20,0,20,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Margin="30"
                            Content="{Binding ViewLiveChart}"
                            HorizontalContentAlignment="Center">

            </ContentControl>
            <ContentControl Grid.Column="1" x:Name="ctnViews" Content="{Binding ViewModel}" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            Margin="0,0,0,20"/>
           
            
        </Grid>
    </Grid>
</Window>
