EP.MAINAPP/Views/MainWindow.xaml

<Window x:Class="EP.MAINAPP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EP.MAINAPP"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            
            <Image x:Name="imgLogo" Grid.Column="0" OpacityMask="Red">

            </Image>
            <Button x:Name="btnPieces" Grid.Column="1" Content="Pieces" Height="30" Width="70" HorizontalAlignment="Right"
                    Command="{Binding DisplayPieceCommand, Mode=OneWay}"/>
            <Button x:Name="btnComposers" Grid.Column="2" Content="Composers" Height="30" Width="70" HorizontalAlignment="Right"
                    Command="{Binding DisplayComposerCommand, Mode=OneWay}"/>
            <Button x:Name="btnTypes" Grid.Column="3" Content="Types" Height="30" Width="70" HorizontalAlignment="Right"
                    Command="{Binding DisplayTypeCommand, Mode=OneWay}"/>
            <Button x:Name="btnArtists" Grid.Column="4" Content="Artists" Height="30" Width="70" HorizontalAlignment="Right"
                    Command="{Binding DisplayArtistCommand, Mode=OneWay}"/>


        </Grid>
        <Grid Grid.Row="1" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>

            </Grid.ColumnDefinitions>
            <ContentControl Grid.Column="0" Margin="30">

            </ContentControl>
            <Grid Grid.Column="1">
                <ScrollViewer Grid.Row="0" >
                    <ContentControl x:Name="ctnViews" Content="{Binding ViewModel}" 
                                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                                    ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
                </ScrollViewer>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
